BUCKET_NAME    = 'Nome da sua bucket'
SAGEMAKER_ROLE = 'Sua SageMaker role'
TABLE_NAME     = 'Nome da sua database table'
RDS_HOST       = 'Sua RDS host'
RDS_PORT       = 'Porta do RDS'
RDS_USER       = 'Nome do usuário do RDS'
RDS_PASSWORD   = 'Senha do seu RDS'
DATABASE_NAME  = 'Nome da sua database'
