
DATABASE_NAME = 'Nome do database'
TABLE_NAME     = 'Nome da sua database table'
RDS_HOST       = 'Sua RDS host'
RDS_PORT       = 'Porta do RDS'
RDS_USER       = 'Nome do usuário do RDS'
RDS_PASSWORD   = 'Senha do seu RDS'
BUCKET_NAME    = 'Nome do seu bucket'
